MONGO_URL="mongodb+srv://porto:q4arCKy3f3XZ36Bv@open-food-challenge.ndthfwd.mongodb.net/?retryWrites=true&w=majority"
EXTRACT_URL="https://challenges.coode.sh/food/data/json"
CRON_SCHEDULE="0 0 * * *"